# This file defines default config values and is loaded right before
# the file specified in the CCMMDB_CONFIG environment variable is
# loaded.

SECRET_KEY = 'a-secret-key'
CCMM_MEMBERS = 'demo0001', 'demo0002'
ADMIN_MEMBERS = 'demo0001'
TRUSTED_HOSTS = 'localhost'
DEBUG = False
POSTS_PER_PAGE = 40
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ""
GOOGLE_DISCOVERY_URL = 'https://accounts.google.com/.well-known/openid-configuration'
HOSTNAME = ''
SESSION_TYPE = 'filesystem'